-- Initial iridium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iridium
version:             0.1.0.0
synopsis:            Automated Testing and Package Uploading
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
copyright:           Copyright (C) 2016 Lennart Spitzner
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

description: {
  This executable aims to automate several typical steps when
  uploading a new package version to hackage.
  .
  Steps currently include:
  .
  * Compilation and running tests using multiple ghc versions.
  .
  * Checking that the changelog mentions the latest version.
  .
  * Checking that the upper bounds of dependencies
    are up-to-date by making use of stackage snapshots.
  .
  * Uploading of both the package itself and the documentation.
  .
  The program is configurable using a per-project .yaml file.
  .
  See the README for a setup guide.
}



data-dir: {
  data
}
data-files: {
  default-iridium.yaml
}

library {
  exposed-modules: {
    Development.Iridium
    Development.Iridium.Config
    Development.Iridium.Logging
    Development.Iridium.Types
    Development.Iridium.Utils
    Development.Iridium.Hackage
    Development.Iridium.Prompt
    Development.Iridium.CheckState
    Development.Iridium.FirstChecks
    Development.Iridium.SecondChecks
    Paths_iridium
  }
  -- other-modules:
  -- other-extensions:
  build-depends:
    { base >=4.7 && <4.9
    , lifted-base
    , yaml
    , turtle
    , text
    , containers
    , unsafe
    , transformers
    , system-filepath
    , unordered-containers
    , multistate
    , Cabal
    , HTTP
    , xmlhtml
    , foldl
    , bytestring
    , network-uri
    , tagged
    , extra
    , process
    , vector
    , ansi-terminal
    , transformers-base
    , monad-control
    }
  hs-source-dirs: {
    src
  }
  default-language: {
    Haskell2010
  }
  ghc-options: {
    -Wall
    -j
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
  default-extensions: {
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    MonadComprehensions
  }
}

executable iridium {
  main-is: {
    Main.hs
  }
  build-depends:
    { base
    , iridium
    , yaml
    , turtle
    , text
    , containers
    , unsafe
    , transformers
    , multistate
    , extra
    }
  hs-source-dirs: {
    src-main
  }
  default-language: {
    Haskell2010
  }
  ghc-options: {
    -Wall
    -j
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
  default-extensions: {
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    MonadComprehensions
  }
}
