-- Initial iridium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iridium
version:             0.1.2.0
synopsis:            Automated Testing and Package Uploading
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
copyright:           Copyright (C) 2016 Lennart Spitzner
Homepage:            https://github.com/lspitzner/iridium
Bug-reports:         https://github.com/lspitzner/iridium/issues
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

description: {
  This executable aims to automate several typical steps when
  uploading a new package version to hackage.
  .
  Steps currently include:
  .
  * Compilation and running tests using multiple compiler versions.
  .
  * Checking that the changelog mentions the latest version.
  .
  * Checking that the upper bounds of dependencies
    are up-to-date by making use of stackage snapshots.
  .
  * Uploading of both the package itself and the documentation.
  .
  The program is configurable using a per-project .yaml file.
  .
  See the README.
}



data-dir: {
  data
}
data-files: {
  default-iridium.yaml
}

extra-source-files: {
  README.md
}

source-repository head {
  type: git
  location: git@github.com:lspitzner/iridium.git
}

library {
  exposed-modules: {
    Development.Iridium.Types
    Development.Iridium.Utils
    Development.Iridium.ExternalProgWrappers
    Development.Iridium.UI.Console
    Development.Iridium.UI.Prompt
    Development.Iridium.Repo.Git
    Development.Iridium.Config
    Development.Iridium.Hackage
    Development.Iridium.CheckState
    Development.Iridium.Checks
    Development.Iridium
    Paths_iridium
  }
  -- other-modules:
  -- other-extensions:
  build-depends:
    { base >=4.7 && <4.9
    , lifted-base <0.3
    , yaml <0.9
    , turtle <1.3
    , text <1.3
    , containers <0.6
    , unsafe <0.1
    , transformers <0.5
    , system-filepath <0.5
    , unordered-containers <0.3
    , multistate <0.7
    , Cabal <1.23
    , http-conduit <2.2
    , xmlhtml <0.3
    , foldl <1.2
    , bytestring <0.11
    , tagged <0.9
    , extra <1.5
    , process >= 1.2.2.0 && < 1.5
    , vector <0.12
    , ansi-terminal <0.7
    , transformers-base <0.5
    , monad-control <1.1
    , split <0.3
    }
  hs-source-dirs: {
    src
  }
  default-language: {
    Haskell2010
  }
  ghc-options: {
    -Wall
    -j
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
  default-extensions: {
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    MonadComprehensions
  }
}

executable iridium {
  main-is: {
    Main.hs
  }
  build-depends:
    { base >=4.7 && <4.9
    , iridium
    , transformers <0.5
    , multistate <0.7
    , extra <1.5
    }
  hs-source-dirs: {
    src-main
  }
  default-language: {
    Haskell2010
  }
  ghc-options: {
    -Wall
    -j
    -fno-warn-unused-imports
    -fno-warn-orphans
  }
  default-extensions: {
    FlexibleContexts
    FlexibleInstances
    ScopedTypeVariables
    MonadComprehensions
  }
}
